<html>
  <head></head>
  <body>
    <doctype html>
      <meta charset="utf8">
      <title>D-Geek</title>
      <img src="photo.jpg" alt="Photo of Diego">
      <h1>
        Diego Regules
      </h1>
      <p>
        Diego loves to work on hard problems that aim to make the world a smarter place. Co-founded
          <a href="https://i-lab.harvard.edu/venture-incubation/resident-teams/folio"> Folio.is </a>
        with this mission. More info on <a href="https://angel.co/gapelia-folio-is">Angel.co</a>.
      </p>
      <p>He became a consultant at EY after two summers as a Software Developer at Merrill Lynch. He has strived to write S.O.L.I.D applications accross the full stack ever since graduating from the oldest technological university in the English-speaking world:
        <a href="http://rpi.edu/">RPI</a>. Some of his code can be found
        <a href="https://github.com/dregules/">on Github</a>. His career is best depicted
        <a href="https://uk.linkedin.com/in/gotodiego">on LinkedIn</a>.
      </p>
      <p>
        Best way to get in touch is at diegoregules [at] gmail [dot] com
      </p>
      <p class='footer'>*Before D-Geek came about, Diego Regules also had an online presence <a href="http://diegoregules.com">here</a>. Sometimes I write <a href="https://medium.com/@dregules">on Medium</a> too.</p>

    <style>
      body {
        margin: 0 auto;
        padding: 25px;
        width: 550px;
        background-color: white;
        color: #333;
        font-family: Helvetica, Arial, Sans-Serif;
        font-size: 12pt;
        line-height: 1.5;
      }

      h1 {
        font-weight: normal;
        font-size: 150%;
        text-align: center;
      }
      a {
        color: #5D92A3;
        text-decoration: none;
      }
      img {
        width: 175px;
        height: 175px;
        border-radius: 40%;
        padding: 5 185 10 185;
      }

      .footer {
        border-top: solid 1px #999;
        margin-top: 20px;
        font-size: 80%;
        padding-top: 10px;

      }
    </style>
  </doctype>
  </body>
</html>
